---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 2024-05-04 20:09:18
Description: Executing command block

java.lang.OutOfMemoryError: Java heap space
	at it.unimi.dsi.fastutil.objects.ObjectArrayList.grow(ObjectArrayList.java:354) ~[fastutil-8.5.12.jar%23175!/:?] {}
	at it.unimi.dsi.fastutil.objects.ObjectArrayList.add(ObjectArrayList.java:373) ~[fastutil-8.5.12.jar%23175!/:?] {}
	at net.minecraft.commands.execution.ExecutionContext.queueNext(ExecutionContext.java:74) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.commands.execution.ExecutionContext.queueInitialCommandExecution(ExecutionContext.java:59) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.commands.Commands.lambda$performCommand$1(Commands.java:285) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.commands.Commands$$Lambda$11240/0x000001d9e334e2a8.accept(Unknown Source) ~[?:?] {}
	at net.minecraft.commands.Commands.executeCommandInContext(Commands.java:367) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.commands.Commands.performCommand(Commands.java:283) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.commands.Commands.performPrefixedCommand(Commands.java:263) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.mcreator.recyclemod.procedures.RoundGeneratorRedstoneOnProcedure.execute(RoundGeneratorRedstoneOnProcedure.java:26) ~[%23194!/:?] {re:classloading}
	at net.mcreator.recyclemod.block.RoundGeneratorBlock.onPlace(RoundGeneratorBlock.java:28) ~[%23194!/:?] {re:classloading}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.onPlace(BlockBehaviour.java:746) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk.setBlockState(LevelChunk.java:282) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.world.level.Level.setBlock(Level.java:235) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.setBlock(Level.java:211) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.commands.arguments.blocks.BlockInput.place(BlockInput.java:66) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.server.commands.SetBlockCommand.setBlock(SetBlockCommand.java:101) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.server.commands.SetBlockCommand.lambda$register$2(SetBlockCommand.java:46) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.server.commands.SetBlockCommand$$Lambda$6011/0x000001d9e2c058a0.run(Unknown Source) ~[?:?] {}
	at com.mojang.brigadier.context.ContextChain.runExecutable(ContextChain.java:73) ~[brigadier-1.2.9.jar%23130!/:?] {}
	at net.minecraft.commands.execution.tasks.ExecuteCommand.execute(ExecuteCommand.java:29) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.commands.execution.tasks.ExecuteCommand.execute(ExecuteCommand.java:13) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.commands.execution.UnboundEntryAction.lambda$bind$0(UnboundEntryAction.java:8) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.commands.execution.UnboundEntryAction$$Lambda$11244/0x000001d9e334a000.execute(Unknown Source) ~[?:?] {}
	at net.minecraft.commands.execution.CommandQueueEntry.execute(CommandQueueEntry.java:5) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.commands.execution.ExecutionContext.runCommandQueue(ExecutionContext.java:103) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.commands.Commands.executeCommandInContext(Commands.java:362) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.commands.Commands.performCommand(Commands.java:283) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.commands.Commands.performPrefixedCommand(Commands.java:263) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.world.level.BaseCommandBlock.performCommand(BaseCommandBlock.java:121) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.world.level.block.CommandBlock.execute(CommandBlock.java:114) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.world.level.block.CommandBlock.tick(CommandBlock.java:102) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at it.unimi.dsi.fastutil.objects.ObjectArrayList.grow(ObjectArrayList.java:354) ~[fastutil-8.5.12.jar%23175!/:?] {}
	at it.unimi.dsi.fastutil.objects.ObjectArrayList.add(ObjectArrayList.java:373) ~[fastutil-8.5.12.jar%23175!/:?] {}
	at net.minecraft.commands.execution.ExecutionContext.queueNext(ExecutionContext.java:74) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.commands.execution.ExecutionContext.queueInitialCommandExecution(ExecutionContext.java:59) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.commands.Commands.lambda$performCommand$1(Commands.java:285) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.commands.Commands$$Lambda$11240/0x000001d9e334e2a8.accept(Unknown Source) ~[?:?] {}
	at net.minecraft.commands.Commands.executeCommandInContext(Commands.java:367) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.commands.Commands.performCommand(Commands.java:283) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.commands.Commands.performPrefixedCommand(Commands.java:263) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.mcreator.recyclemod.procedures.RoundGeneratorRedstoneOnProcedure.execute(RoundGeneratorRedstoneOnProcedure.java:26) ~[%23194!/:?] {re:classloading}
	at net.mcreator.recyclemod.block.RoundGeneratorBlock.onPlace(RoundGeneratorBlock.java:28) ~[%23194!/:?] {re:classloading}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.onPlace(BlockBehaviour.java:746) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk.setBlockState(LevelChunk.java:282) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.world.level.Level.setBlock(Level.java:235) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.setBlock(Level.java:211) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.commands.arguments.blocks.BlockInput.place(BlockInput.java:66) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.server.commands.SetBlockCommand.setBlock(SetBlockCommand.java:101) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.server.commands.SetBlockCommand.lambda$register$2(SetBlockCommand.java:46) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
-- Command to be executed --
Details:
	Command: setblock ~1 ~ ~ recyclemod:round_generator destroy
	Name: @
Stacktrace:
	at net.minecraft.world.level.BaseCommandBlock.performCommand(BaseCommandBlock.java:124) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.world.level.block.CommandBlock.execute(CommandBlock.java:114) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.world.level.block.CommandBlock.tick(CommandBlock.java:102) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.tick(BlockBehaviour.java:758) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tickBlock(ServerLevel.java:745) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.ticks.LevelTicks.runCollectedTicks(LevelTicks.java:191) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.world.ticks.LevelTicks.tick(LevelTicks.java:90) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:348) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:969) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:855) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:106) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:700) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:255) ~[neoforge-20.4.223.jar%23193!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Dev'/6, l='ServerLevel[New World]', x=47.40, y=-60.00, z=-6.48]]
	Chunk stats: 2209
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,-60,0), Section: (at 0,4,0 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 68949 game time, 1091 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 3839 (now: false), thunder time: 2178 (now: true)
	Known server brands: neoforge
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
	Loaded entity count: 7

-- System Details --
Details:
	Minecraft Version: 1.20.4
	Minecraft Version ID: 1.20.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.10, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 42447368 bytes (40 MiB) / 4236247040 bytes (4040 MiB) up to 4236247040 bytes (4040 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i5-12600K
	Identifier: Intel64 Family 6 Model 151 Stepping 2
	Microarchitecture: Alder Lake
	Frequency (GHz): 3.69
	Number of physical packages: 1
	Number of physical CPUs: 10
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 3060
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2504
	Graphics card #0 versionInfo: DriverVersion=31.0.15.5212
	Graphics card #1 name: Intel(R) UHD Graphics 770
	Graphics card #1 vendor: Intel Corporation (0x8086)
	Graphics card #1 VRAM (MB): 1024.00
	Graphics card #1 deviceId: 0x4680
	Graphics card #1 versionInfo: DriverVersion=31.0.101.4577
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.40
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 34495.07
	Virtual memory used (MB): 30197.88
	Swap memory total (MB): 18337.34
	Swap memory used (MB): 3275.98
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/6, l='ServerLevel[New World]', x=47.40, y=-60.00, z=-6.48]]
	Data Packs: vanilla, mod_data, mod:recyclemod (incompatible), mod:neoforge
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Launched Version: 20.4.223
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		sponge-mixin-0.13.1+mixin.0.8.5.jar mixin PLUGINSERVICE 
		loader-2.0.17.jar slf4jfixer PLUGINSERVICE 
		loader-2.0.17.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-2.0.17.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar mixin-synthetic-package TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@2.0
		lowcodefml@2.0
		minecraft@2.0
	Mod List: 
		neoforge-20.4.223.jar                             |Minecraft                     |minecraft                     |1.20.4              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		main                                              |RecycleMod                    |recyclemod                    |1.0.0               |DONE      |Manifest: NOSIGNATURE
		                                                  |NeoForge                      |neoforge                      |20.4.223            |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 5c5d2254-9c69-4294-b125-d6dd3092668e
	FML: 20.4
	NeoForge: net.neoforged:20.4.223